grf {
    grfid:"DG\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}

train_width_32_px = 1;

// graphics definition
spriteset(spriteset_gmund_mog_hirail, "gfx/gmund_mog_dos.png") {
//left_x, upper_y, width, height, offset_x, offset_y, flags
    [ 0,      0,        8,    18,      -3,      -14,      ANIM]
    [ 16,     0,       20,    16,      -9,      -11,      ANIM]
    [ 48,     0,       28,    12,      -6,       -8,      ANIM]
    [ 96,     0,       20,    16,      -1,       -7,      ANIM]
    [ 128,    0,        8,    18,      -3,       -6,      ANIM]
    [ 144,    0,       20,    16,     -17,       -7,      ANIM]
    [ 176,    0,       28,    12,     -22,       -8,      ANIM]
    [ 224,    0,       20,    16,      -9,      -11,      ANIM]
}

spriteset(spriteset_mog_hirail_depot, "gfx/gmund_mog_dos.png") {
    //left_x, upper_y, width, height, offset_x, offset_y, flags
    [ 176,    0,       28,    12,     -22,       -6,      ANIM]
}

switch(FEAT_TRAINS, SELF, switch_mog_gfx, getbits(extra_callback_info1, 0, 8)) {
    0x00: return spriteset_gmund_mog_hirail;
    return spriteset_mog_hirail_depot;
}

railtypetable {
    RAIL, ELRL, MONO, MGLV
}

switch(FEAT_TRAINS, SELF, switch_mog_sfx, getbits(extra_callback_info1, 0, 8)) {
    SOUND_EVENT_START:          return SOUND_TRUCK_START;
    SOUND_EVENT_BREAKDOWN:      return SOUND_VEHICLE_BREAKDOWN;
    SOUND_EVENT_VISUAL_EFFECT:  return SOUND_STEAM;
    return CB_RESULT_NO_SOUND;
}

/* Define the actual train */
item(FEAT_TRAINS, item_58_mog_shunter) {
    /* Define properties first, make sure to set all of them */
    property {
        /* Common properties */
        name:                         string(STR_NAME_58_MOG_SHUNT);
        // not available in toyland:
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1958, 1, 1);
        // A vehicle bought as soon as available should stay in good working order
        // for its lifetime.
        model_life:                   43;
        vehicle_life:                 35;
        retire_early:                 25; // = model_life - 13 - gap to next model
        reliability_decay:            20; // Standard
        cost_factor:                  4;
        running_cost_factor:          110;
        /* Train properties */
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        42 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        track_type:                   RAIL; // from rail type table
        power:                        30 hpM;
        running_cost_base:            RUNNING_COST_ROADVEH;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       7 ton;
        engine_class:                 ENGINE_CLASS_DIESEL;
        tractive_effort_coefficient:  0.95; // More friction from rubber tires I guess
        length:                       4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
    * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      switch_mog_gfx;
        sound_effect:                 switch_mog_sfx;
    }
}

item(FEAT_TRAINS, item_63_mog_shunter) {
    /* Define properties first, make sure to set all of them */
    property {
        /* Common properties */
        name:                         string(STR_NAME_63_MOG_SHUNT);
        // not available in toyland:
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1963, 1, 1);
        // A vehicle bought as soon as available should stay in good working order
        // for its lifetime.
        model_life:                   43;
        vehicle_life:                 35;
        retire_early:                 17; // = model_life - 13 - gap to next model
        reliability_decay:            20; // Standard
        cost_factor:                  4;
        running_cost_factor:          110;
        /* Train properties */
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        42 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        track_type:                   RAIL; // from rail type table
        power:                        71 hpM;
        running_cost_base:            RUNNING_COST_ROADVEH;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       11 ton;
        engine_class:                 ENGINE_CLASS_DIESEL;
        tractive_effort_coefficient:  0.95; // More friction from rubber tires I guess
        length:                       4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
    * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      switch_mog_gfx;
        sound_effect:                 switch_mog_sfx;
    }
}

item(FEAT_TRAINS, item_76_mog_shunter) {
    property {
        name:                         string(STR_NAME_76_MOG_SHUNT);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1976, 1, 1);
        model_life:                   43;
        vehicle_life:                 35;
        retire_early:                 14; // = model_life - 13 - gap to next model
        reliability_decay:            20; // Standard
        cost_factor:                  4;
        running_cost_factor:          110;
        /* Train properties */
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        52 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        track_type:                   RAIL; // from rail type table
        power:                        122 hpM;
        running_cost_base:            RUNNING_COST_ROADVEH;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       11 ton;
        engine_class:                 ENGINE_CLASS_DIESEL;
        tractive_effort_coefficient:  0.95; // More friction from rubber tires I guess
        length:                       4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
    * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      switch_mog_gfx;
        sound_effect:                 switch_mog_sfx;
    }
}

item(FEAT_TRAINS, item_92_mog_shunter) {
    property {
        name:                         string(STR_NAME_92_MOG_SHUNT);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1992, 1, 1);
        model_life:                   43;
        vehicle_life:                 35;
        retire_early:                 14; // = model_life - 13 - gap to next model
        reliability_decay:            20; // Standard
        cost_factor:                  4;
        running_cost_factor:          110;
        /* Train properties */
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        52 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        track_type:                   RAIL; // from rail type table
        power:                        162 hpM;
        running_cost_base:            RUNNING_COST_ROADVEH;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       11 ton;
        engine_class:                 ENGINE_CLASS_DIESEL;
        tractive_effort_coefficient:  0.95; // More friction from rubber tires I guess
        length:                       4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
    * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      switch_mog_gfx;
        sound_effect:                 switch_mog_sfx;
    }
}

item(FEAT_TRAINS, item_09_mog_shunter) {
    property {
        name:                         string(STR_NAME_09_MOG_SHUNT);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2009, 1, 1);
        model_life:                   43;
        vehicle_life:                 35;
        retire_early:                 14; // = model_life - 13 - gap to next model
        reliability_decay:            20; // Standard
        cost_factor:                  4;
        running_cost_factor:          110;
        /* Train properties */
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        52 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        track_type:                   RAIL; // from rail type table
        power:                        213 hpM;
        running_cost_base:            RUNNING_COST_ROADVEH;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       11 ton;
        engine_class:                 ENGINE_CLASS_DIESEL;
        tractive_effort_coefficient:  0.95; // More friction from rubber tires I guess
        length:                       4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
    * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      switch_mog_gfx;
        sound_effect:                 switch_mog_sfx;
    }
}

item(FEAT_TRAINS, item_30_mog_shunter) {
    property {
        name:                         string(STR_NAME_30_MOG_SHUNT);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2030, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 35;
        reliability_decay:            20; // Standard
        cost_factor:                  4;
        running_cost_factor:          110;
        /* Train properties */
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        52 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        track_type:                   RAIL; // from rail type table
        power:                        259 hpM;
        running_cost_base:            RUNNING_COST_ROADVEH;
        dual_headed:                  0;
        cargo_capacity:               0;
        weight:                       11 ton;
        engine_class:                 ENGINE_CLASS_DIESEL;
        tractive_effort_coefficient:  0.95; // More friction from rubber tires I guess
        length:                       4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
        bitmask_vehicle_info:         0;
    }
    /* Define graphics and callbacks
    * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      switch_mog_gfx;
        sound_effect:                 switch_mog_sfx;
    }
}